# Yatta

./: Jenkinsfile  README.md  pom.xml
Yatta_Business_Api/: pom.xml
Yatta_Business_Api/src/main/java/fr/afcepf/al31/yatta/business/api/: IBusinessBidon.java  IGestionCommande.java  IGestionConnexion.java  IGestionCreateur.java  IGestionMembre.java  IGestionRecherche.java  IGestionVendeur.java
Yatta_Business_Api/src/main/java/fr/afcepf/al31/yatta/business/api/utilitaire/: IGestionUtilArticle.java  IGestionUtilBoutique.java  IGestionUtilEspaceTuto.java  IGestionUtilMisc.java  IGestionUtilTuto.java
Yatta_Business_Impl/: pom.xml
Yatta_Business_Impl/src/main/java/fr/afcepf/al31/yatta/business/impl/: BusinessBidon.java  GestionCommande.java  GestionConnexion.java  GestionCreateur.java  GestionMembre.java  GestionVendeur.java
Yatta_Business_Impl/src/main/java/fr/afcepf/al31/yatta/business/impl/util/: GestionUtilArticle.java  GestionUtilBoutique.java  GestionUtilEspaceTuto.java  GestionUtilMisc.java  GestionUtilTuto.java
Yatta_Business_Impl/src/main/resources/: log4j.properties  spring-business.xml
Yatta_Business_Impl/src/test/java/fr/afcepf/al31/test/: TestGestionCommande.java  TestGestionConnexion.java  TestGestionRecherche.java  TestGestionUtilArticle.java  TestGestionUtilBoutique.java  TestGestionUtilEspaceTuto.java  TestGestionUtilMisc.java  TestGestionUtilTuto.java  TestGestionVendeur.java  TestMembre.java  TestRequetesDiverses.java
Yatta_Data_Api/: pom.xml
Yatta_Data_Api/src/main/java/fr/afcepf/al31/yatta/dao/api/: IDaoAdministrateur.java  IDaoAdresse.java  IDaoAdresseMembre.java  IDaoArticle.java  IDaoArticleFavoris.java  IDaoBidon.java  IDaoBoutique.java  IDaoCategorie.java  IDaoCommande.java  IDaoCommentaire.java  IDaoCompteBancaire.java  IDaoEspaceTutoriel.java  IDaoFavoris.java  IDaoLigneCommande.java  IDaoMembre.java  IDaoMessage.java  IDaoMoyenPaiement.java  IDaoNote.java  IDaoPersonne.java  IDaoProduit.java  IDaoSuspensionBoutique.java  IDaoSuspensionEspaceTutoriel.java  IDaoSuspensionMembre.java  IDaoTutoriel.java  IDaoTutorielFavoris.java
Yatta_Data_Api/src/main/resources/: log4j.properties  spring-dao.xml
Yatta_Entity/: pom.xml
Yatta_Entity/src/main/java/fr/afcepf/al31/yatta/entities/: Administrateur.java  Adresse.java  AdresseMembre.java  Article.java  ArticleFavoris.java  Boutique.java  Categorie.java  Commande.java  Commentaire.java  CompteBancaire.java  EspaceTutoriel.java  Favoris.java  LigneDeCommande.java  Membre.java  Message.java  MoyenPaiement.java  Note.java  Personne.java  Produit.java  SuspensionBoutique.java  SuspensionEspaceTutoriel.java  SuspensionMembre.java  Tutoriel.java  TutorielFavoris.java
Yatta_Exception/: pom.xml
Yatta_Exception/src/main/java/fr/afcepf/al31/yatta/exception/: ExceptionCustom.java  ExceptionEnum.java
Yatta_Web/: pom.xml
Yatta_Web/src/main/java/fr/afcepf/al31/yatta/web/controller/: ManageBeanCommandePassee.java  ManageBeanCommandeProfil.java  ManageBeanCommandeRecue.java  ManageBeanGestionBoutique.java  ManagedBeanAccueil.java  ManagedBeanApplication.java  ManagedBeanArticle.java  ManagedBeanBoutique.java  ManagedBeanConnexion.java  ManagedBeanEspaceTutoriel.java  ManagedBeanGestionEspaceTuto.java  ManagedBeanMaster.java  ManagedBeanNavigation.java  ManagedBeanPanier.java  ManagedBeanProfil.java  ManagedBeanRecherche.java
Yatta_Web/src/main/resources/: spring-web.xml
Yatta_Web/src/main/webapp/: GestionBoutique.xhtml  accueil.xhtml  article.xhtml  boutique.xhtml  commande.xhtml  commandePassee.xhtml  commandeRecue.xhtml  creationBoutique.xhtml  espaceTutoriels.xhtml  favoris.xhtml  followers.xhtml  gestionEspaceTutoriel.xhtml  infosBoutiquesForm.xhtml  master-page.xhtml  page-bidon.xhtml  pagePanier.xhtml  profil.xhtml  recherche.xhtml
Yatta_Web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Yatta_Web/src/main/webapp/resources/css/: accueil.css  article.css  boutique.css  cartoucheArticle.css  cartoucheBoutique.css  cartoucheEspaceTutoriels.css  cartoucheMembre.css  cartoucheTutoriel.css  commandePassee.css  commandeRecue.css  creationBoutique.css  espaceTutoriels.css  master_page.css  pagePanier.css  profil.css  recherche.css
Yatta_Web/src/main/webapp/resources/js/: fermetureModal.js
